#backend
SECRET_KEY=django-insecure-^p-p(^&0_-o*2kk*6-^p*f(73y)^#$xpo6f!zbzs1pvgi)0c$)
DEBUG=True
ALLOWED_HOSTS=.vercel.app now.sh localhost 127.0.0.1

P_ENGINE=django.db.backends.postgresql
P_DATABASE=postgres
P_USER=user
P_PASSWORD=password
P_HOST=postgres_db
P_PORT=5432

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
AWS_S3_URL=
MINIO_ENDPOINT=

#frontend
API_URL =

